<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amazon.Advertising.SponsoredProducts.Test</AssemblyName>
    <RootNamespace>Amazon.Advertising.SponsoredProducts.Test</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Advertising.SponsoredProducts\Amazon.Advertising.SponsoredProducts.csproj" />
  </ItemGroup>
</Project>
