# AmazonAdsGenerated

./: .editorconfig  Amazon.Advertising.SponsoredProducts.sln  README.md  appveyor.yml  config.SponsoredProducts.json  gen.SponsoredProducts.ps1  global.json
.openapi-generator/: FILES
src/Amazon.Advertising.SponsoredProducts/: Amazon.Advertising.SponsoredProducts.csproj
src/Amazon.Advertising.SponsoredProducts.Test/: Amazon.Advertising.SponsoredProducts.Test.csproj
src/Amazon.Advertising.SponsoredProducts.Test/Api/: AdGroupsApiTests.cs  BudgetRecommendationNewCampaignsApiTests.cs  BudgetRecommendationsAndMissedOpportunitiesApiTests.cs  BudgetRulesApiTests.cs  BudgetRulesRecommendationApiTests.cs  BudgetUsageApiTests.cs  CampaignNegativeKeywordsApiTests.cs  CampaignNegativeTargetingClausesApiTests.cs  CampaignOptimizationRulesApiTests.cs  CampaignsApiTests.cs  ConsolidatedRecommendationsApiTests.cs  KeywordRecommendationsApiTests.cs  KeywordsApiTests.cs  NegativeKeywordsApiTests.cs  NegativeTargetingClausesApiTests.cs  ProductAdsApiTests.cs  ProductRecommendationServiceApiTests.cs  ProductTargetingApiTests.cs  TargetingClausesApiTests.cs  ThemeBasedBidRecommendationApiTests.cs
src/Amazon.Advertising.SponsoredProducts.Test/Model/: AccessDeniedExceptionTests.cs  AdGroupKeywordTargetRankRecommendationRequestTests.cs  AdGroupTests.cs  AdGroupThemeBasedBidRecommendationRequestTests.cs  AdjustmentTests.cs  AgeRangeTests.cs  AsinsKeywordTargetRankRecommendationRequestTests.cs  AsinsThemeBasedBidRecommendationRequestBiddingTests.cs  AsinsThemeBasedBidRecommendationRequestTests.cs  AssociatedBudgetRuleResponseTests.cs  AssociatedCampaignTests.cs  BadRequestExceptionTests.cs  BenchmarkTests.cs  BidRecommendationErrorTests.cs  BidRecommendationPerTargetingExpressionTests.cs  BidSuggestionTests.cs  BidValueTests.cs  BidValuesTests.cs  BiddingStrategyRecommendationTests.cs  BiddingStrategyTests.cs  BiddingTests.cs  BrandTests.cs  BudgetChangeTypeTests.cs  BudgetIncreaseByTests.cs  BudgetRecommendationErrorTests.cs  BudgetRecommendationNewCampaignsExceptionTests.cs  BudgetRecommendationRequestTests.cs  BudgetRecommendationResponseTests.cs  BudgetRecommendationTests.cs  BudgetRuleErrorTests.cs  BudgetRuleRecommendationTests.cs  BudgetRuleResponseTests.cs  BudgetUsageCampaignBatchErrorTests.cs  BudgetUsageCampaignRequestTests.cs  BudgetUsageCampaignResponseTests.cs  BudgetUsageCampaignTests.cs  BudgetUsageErrorTests.cs  (+789 more)
(+1710 files in other folders)
